=========================================
         SUPERMARKET BILL         
=========================================
Date: 2025-05-14    Time: 23:24:26
Customer: Jerry

Product         Qty        Price      Total     
-----------------------------------------
butter          7          28.0       196.0     
shrimp          5          71.0       355.0     

-----------------------------------------
Grand Total:              551.00
Payment:                  1000.00
Change:                   449.00
=========================================
        THANK YOU, COME AGAIN!     
=========================================
